# admin

./: .gitignore  .travis.yml  README.md  eclipse.bat  git-helper.sh  id_rsa.enc  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/service/: PathMatchingTest.java
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/meta/: table.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: main.html
platform-common/: pom.xml  velocity.log.1
platform-common/src/main/java/com/platform/annotation/: FieldAnnotation.java
platform-common/src/main/java/com/platform/cache/: J2CacheUtils.java  MemCacheUtils.java
platform-common/src/main/java/com/platform/compile/: Constants.java  LexicalAnalysisUtil.java  SyntaxParseUtil.java
platform-common/src/main/java/com/platform/controller/: DataPageController.java  PageController.java
platform-common/src/main/java/com/platform/entity/: ResultSupport.java
platform-common/src/main/java/com/platform/entity/properties/: PropertieKeys.java
platform-common/src/main/java/com/platform/entity/tushare/: TuShareData.java  TuShareParam.java  TuShareResult.java
platform-common/src/main/java/com/platform/rule/: RuleEngine.java  RuleExecutor.java  RuleService.java
platform-common/src/main/java/com/platform/rule/simplified/: SimpleRuleEngine.java  SimplifiedCondition.java  SimplifiedDecision.java  SimplifiedRule.java  SimplifiedRuleExecutor.java  SimplifiedRuleService.java
platform-common/src/main/java/com/platform/rule/simplified/entity/: DefaultSimplifiedCondition.java  DefaultSimplifiedDecision.java  DefaultSimplifiedRule.java
platform-common/src/main/java/com/platform/rule/simplified/executor/: ExampleRuleExecutor.java
platform-common/src/main/java/com/platform/rule/simplified/impl/: DefaultRuleEngine.java  DefaultRuleService.java
platform-common/src/main/java/com/platform/service/: CNInfoService.java  DataService.java  EastMoneyService.java  HTTPClient.java  PropertyService.java  RuleService.java  SQLService.java  SecuritiesService.java  TuShareService.java
platform-common/src/main/java/com/platform/service/impl/: CNInfoServiceImpl.java  DataServiceImpl.java  EastMoneyServiceImpl.java  PropertyServiceImpl.java  SQLServiceImpl.java  SecuritiesServiceImpl.java  SourceService.java  TuShareServiceImpl.java
platform-common/src/main/java/com/platform/shiro/: MemShiroSessionDAO.java  MemUserRealm.java
platform-common/src/main/java/com/platform/utils/: AnnotationUtil.java  Base64.java  BeanUtil.java  ConsoleUtil.java  DateUtil.java  DynamicRuntimeUtil.java  EastMoneyUtils.java  ExtendKV.java  GenericsUtil.java  HashUtil.java  IOUtils.java  IPUtils.java  LangUtil.java  MapUtils.java  MyBeanUtils.java  ObjectUtil.java  PDFUtil.java  PackageScanUtil.java  Pair.java  QLExpressContext.java  QLExpressUtil.java  QlExpressUtilX.java  ReflectUtil.java  RetryUtil.java  SecuritiesUtils.java  StackTraceUtil.java
platform-common/src/main/java/expression/: QLTest.java
platform-common/src/main/resources/: platform-common.xml  platform-shiro.xml
platform-common/src/main/resources/vm/sql/: insert.vm  insert.vm.bak  select.vm  update.vm
platform-framework/src/test/resources/: platform.properties
platform-mp/: .classpath
platform-schedule/: pom.xml
platform-schedule/src/main/java/: AbstractSecuritiesTask.java
platform-schedule/src/main/java/com/platform/jobx/: PackageInfo.java
platform-schedule/src/main/java/com/platform/jobx/bridge/: JobXClient4Spring4XXL.java
platform-schedule/src/main/java/com/platform/jobx/client/: AbstractJobXClient.java  JobXClient.java  JobXClient4Spring.java
platform-schedule/src/main/java/com/platform/jobx/domain/: SimpleTaskParam.java  TaskParam.java
platform-schedule/src/main/java/com/platform/jobx/service/: SimpleTask.java
platform-schedule/src/main/java/com/platform/task/: AbstractSecuritiesBatchTask.java  AbstractSecuritiesBatchWeeklyTask.java  AbstractSecuritiesCodesIteratorTask.java  AbstractSecuritiesCodesIteratorWeeklySupportTask.java  AbstractSecuritiesCodesIteratorWeeklyTask.java  AbstractSecuritiesTask.java  SampleXxlJob.java  SecuritiesCodesTask.java  SecuritiesDailyShareHoldersTask.java  SecuritiesEastMoneyDailyShareHoldersTask.java  SecuritiesQuarterlyEastMoneyProfitReRunTask.java  SecuritiesQuauterlyProfitTask.java  SecuritiesSourceLogTask.java  SecuritiesTaskSupport.java  SecuritiesWeeklyEastMoneyPETask.java  SecuritiesWeeklyEastMoneyPriceReRunTask.java  SecuritiesWeeklyEastMoneyPriceTask.java  SecuritiesWeeklyTuSharePEReRunTask.java  SecuritiesWeeklyTuSharePETask.java  SecuritiesWeeklyTuSharePriceTask.java
platform-schedule/src/main/resources/: platform-scheduler.xml
platform-vue/: package-lock.json
